<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PdfScribe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%UserProfile%\247out.pdf</Value>
    </Setting>
    <Setting Name="OpenAfterCreating" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AskUserForOutputFilename" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChainExecFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\legac\AppData\Local\Programs\24-print-driver\24-print-driver.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>